<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<title>Extra Learn</title>
</head>
    <style> 
            button {
            padding: 10px 20px;
            border:2px solid grey;
            border-radius:5px;                                
            background-color:rgb(199, 199, 199);                    
            color: white;                                    
            font-size:20px;                                  
        }
        button:hover{
            background-color: rgb(112, 145, 228);
        }
     body{
        background-image: url('know.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: max-content;
    }         
    </style>
<body>
    <header>
        <h1> <font color="red">Welcome to Extra Learn!</font></h1>
    </header>

<nav id="left" class="column">
    <h2><font color="green">Here we go!</font></h2>
   
        <button><a href="Web2.html">Sign in</a></button>
        <button><a href="Web1.html">Sign up</a></button>
</nav>
	
    <body style="text-align: center;margin-top: 50px;font-size: 30px;">        
       
        <b><p>"Knowledge is Treasure. Knowledge is power. The more you know, the more you grow. Gaining knowledge is a continuous process. In your process of learning, this website makes you break your barriers. You don't need of a large 1000 pages book binded to be in your bag always. Instead it is going to be in your devices. Not that much heavy!"
        </p></body></b>

</body>

</html>
